[PROTOSCAN0]
version=1449.1 (20230308)
versionid=1449
build=1637
type=protoscan
category=engine
level=0
base=268435456
date=08.03.2023
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=/patch/em019_32_l0.nup
size=767157
[PROTOSCAN1]
version=1454 (20230417)
versionid=1454
build=1639
type=protoscan
category=engine
level=1
base=1637
date=17.04.2023
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=/patch/em019_32_l1.nup
size=120565