
map $http_user_agent $ver {
        "~^.*(EEA|EES|EFSW|EMSX|ESFW)+\s+Update.*BPC\s+(\d+)\..*$" "ep$2";
        "~^.*Update.*BPC\s+(\d+)\..*$" "v$1";
}

server {

        listen [::]:80;
        listen      80;

        root /var/www/nod32mirror;

        # Add index.php to the list if you are using PHP

        server_name _;

        index index.html;
        

	# Доп. заголовки
	add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
	add_header Cache-Control "no-cache, public, must-revalidate";
	real_ip_header X-Real-IP;
	real_ip_recursive on;


	location ~* \.ver$ {
                if ($ver ~ "^ep[6-9]$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }
		if ($ver ~ "^ep11$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }

                if ($ver ~ "^ep1[0-9]$") {
                        rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
                }
 
                if ($ver ~ "^v[3-8]$") {
                        rewrite ^(.*) /eset_upd/v3/dll/update.ver break;
                }
                if ($ver ~ "^v1[0-1]$") {
                        rewrite ^(.*) /eset_upd/v10/dll/update.ver break;
                }
                if ($ver ~ "^v1[2-9]$") {
                        rewrite ^(.*) /eset_upd/$ver/dll/update.ver break;
                }
        }


        access_log /var/log/nginx/error_nod32mirror.log;
        #error_log /var/log/nginx/error_nod32mirror.log debug;
	error_log /var/log/nginx/error_nod32mirror.log;

}
