# -*- coding: utf-8 -*-
# Этот файл является частью проекта PyNOD-Mirror-Tool
# актуальную версию которого можно скачть по адресу:
# https://github.com/Scorpikor/pynod-mirror-tool

[PATCH]
# Включить применение патча = 1, 0 = отключено
protoscan_v3_patch = 1

[LOG]
# Активируем создание веб страницы = 1 (включено)
generate_web_page = 0

# Генерировать только таблицу = 1 или 0 для генерации полной веб страницы
generate_table_only = 0

# Путь и имя файла веб страницы
#html_table_path_file = /var/www/berta/nod32.html
html_table_path_file = /var/www/berta/nod32_update.html

[TELEGRAM]
# Настройки для отправки логов в телеграм
# Предварительно получаем token у https://t.me/BotFather
# и узнаем chat_id (гуглим как это сделать)

# 0 = отключено, 1 = отправка сообщений в телеграм включена
telegram_inform = 0				

token = XXXXXXXXXX:AABBBBCCDDEE_FFFFFFFFFFFFFFFFFFFFFF
chat_id = XXXXXXXXXX

# Текстовое поле для заметок. Можно использовать как напоминание о сроке действия ключа. (напр. Expire 12.05.2032)
# Может быть и пустым.
text =

[SCRIPT]
# Путь к корню Вашей www директории, в которой будут размещаться все файлы обновлений.
# Данный параметр обязателен для работы скрипта!
# Если скрипт запускается в Windows ОС, то используется эта переменная для корня www
windows_web_dir = c:\var\www\nod32mirror2

# Если скрипт запускается в Linux ОС, FreeBSD то используется эта переменная для корня www
linux_web_dir = /var/www/nod32mirror2


[CONNECTION]
# Если обновляемся с официальных серверов ESET, то выставляем official_servers_update = 1, тогда
# будет использоваться список серверов из раздела [OFFICIAL_SERVERS]
# Если обновляемся с других не официальных зеркал, то
# выставляем official_servers_update = 0
official_servers_update = 0

# Настройки подключения к зеркалу
mirror = http://mirror.lol

# Если требуется авторизация, то заполняем mirror_user и mirror_password
# Для обновления с официальных серверов обязательно заполнить!
mirror_user = 
mirror_password =

# Таймаут операций соединения
mirror_timeout = 7

# Кол-во попыток скачать файл
mirror_connect_retries = 5

# Кол-во потоков скачивания
# Внимание! Поберегите чужие серверы, скачивание баз большим кол-вом потоков уменьшает шанс на успех
# и увеличивает шанс бана от владельца сервера.
max_workers = 5

[OFFICIAL_SERVERS]
# Список официальных серверов для обновления
# Скрипт сам выберет из них более подходящий "живой" сервер
# (ВАЖНО!) Здесь в списке сервер должен быть только в виде доменного имени или IP без http!
mirror1 = um01.eset.com
mirror2 = um02.eset.com
mirror3 = um03.eset.com
mirror4 = um04.eset.com
mirror5 = um05.eset.com
mirror6 = um06.eset.com
mirror7 = um07.eset.com
mirror8 = um08.eset.com
mirror9 = um09.eset.com
mirror10 = um10.eset.com
mirror11 = um11.eset.com
#mirror12 = um12.eset.com
mirror13 = um13.eset.com
#mirror14 = um14.eset.com
#mirror15 = um15.eset.com
#mirror16 = um16.eset.com
#mirror17 = um17.eset.com
#mirror18 = um18.eset.com
#mirror19 = um19.eset.com
#mirror20 = um20.eset.com
mirror21 = um21.eset.com
#mirror22 = um22.eset.com
mirror23 = um23.eset.com

[ESET]
# Имя папки, в которую складывать базы антивируса в корне веб сервера
prefix = data

# Создание зеркал обновлений для версий
# Eset versions
# Неработающие версии (т.е. базы которых отсутствуют на официальном сервере ESET):
# v5 v9 v11 v12 v13 ep5

versionv3    = 0
versionv9    = 0
versionv10   = 0
versionv11   = 0
versionv12   = 0
versionv13   = 0
versionv14   = 0
versionv15   = 0
versionv16   = 0
versionv18   = 0
versionep6   = 0
versionep8   = 0
versionep9   = 0
versionep10  = 0
versionep11  = 0
versionep12  = 1
