# Этот файл является частью проекта PyNOD-Mirror-Tool
# актуальную версию которого можно скачть по адресу:
# https://github.com/Scorpikor/pynod-mirror-tool


[SCRIPT]

# Путь к корню Вашей www директории, в которой будут размещаться все файлы обновлений.
# Данный параметр обязателен для работы скрипта!
web_dir = /var/www/nod32mirror


[CONNECTION]

# Настройки подключения к зеркалу
# Если требуется авторизация, то заполняем mirror_user и mirror_password
mirror = http://myserver.lol
#mirror = http://10.235.153.110:2221

mirror_user =
mirror_password =
mirror_timeout = 4
mirror_connect_retries = 5


[ESET]
# Имя папки, в которую складывать базы разных версий в корне веб сервера. Нужна для модификации путей в update.ver
prefix = /data

; Создание зеркал обновлений для версий
; Eset versions
versionv3    = 1
versionep11  = 1
