[SCRIPT]

# Путь к корню Вашей www директории, в которой будут размещаться все файлы обновлений.
# Данный параметр обязателен для работы скрипта!
web_dir = /var/www/nod32mirror/


[CONNECTION]

# Настройки подключения к зеркалу обновлений
# Если требуется авторизация, то заполняем mirror_user и mirror_password
mirror = 
#mirror = 10.235.153.227:222227
mirror_user =
mirror_password =
mirror_timeout = 2


[ESET]

; Создание зеркал обновлений для версий
; Eset versions
versionv3    = 1
versionep11  = 1
